FROM alpine:3.6

LABEL MAINTAINER="jindra@bornkessel.com"

ENV KUBE_LATEST_VERSION="v1.13.0"

RUN apk add --update bash ca-certificates \
    && apk add --no-cache -t deps curl \
    && apk add --no-cache jq gettext \
    && curl -L https://storage.googleapis.com/kubernetes-release/release/${KUBE_LATEST_VERSION}/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl \
    && apk del --purge deps \
    && rm /var/cache/apk/*

CMD /runner.sh
COPY runner.sh /runner.sh

