set -x
REPO_URL=http://github.com/kesselborn/http-fs
REPO_NAME=$(basename ${REPO_URL})
COMMIT=e293e4e88eb4c665553b2bf58202fe7deb089349
SHORT_COMMIT=${COMMIT:0:7}

BUILD_NO=42
USER=kesselborn
AVATAR=https://pbs.twimg.com/profile_images/972145726095593472/jnRW3wxL_normal.jpg

if [ "${BUILD_STATUS:?build status not set}" = "SUCCESS" ]
then
  MSG="Build #${BUILD_NO} of *${REPO_NAME}* successful"
  USERNAME="happy jindra"
  COLOR="#00ff00"
else
  MSG="Build #${BUILD_NO} of *${REPO_NAME}* failed"
  USERNAME="sad jindra"
  COLOR="#ff0000"
fi

SLACK_POST_DATA="$(cat<<EOF
{
  "username": "${USERNAME}",
  "as_user": false,
  "icon_emoji": ":mermaid:",
  "attachments": [
   {
       "mrkdwn_in": ["text"],
       "color": "${COLOR}",
       "author_name": "${USER}",
       "author_icon": "https://placeimg.com/16/16/people",
       "title": "${MSG}",
       "title_link": "https://api.slack.com/",
       "fields": [
           {
             "title": "Author",
             "value": "<https://github.com/${USER}|${USER}>",
             "short": true
           },
           {
             "title": "Repo",
             "value": "<${REPO_URL}|${REPO_NAME}>",
             "short": true
           },
           {
             "title": "Commit",
             "value": "<${REPO_URL}/commit/${COMMIT}|${SHORT_COMMIT}>",
             "short": true
           },
           {
             "title": "Logs",
             "value": "<http://heise.de|logs>",
             "short": true
           }
       ]
   }]
}
EOF
)"

curl -s -X POST -H 'Content-type: application/json' --data "${SLACK_POST_DATA}" ${SLACK_WEBHOOK:?error: SLACK_WEBHOOK env variable is not set}
