#FROM alpine:latest as certs
#RUN apk --no-cache add ca-certificates
#
## work around for https://github.com/GoogleContainerTools/kaniko/issues/437
#RUN sh -c "cd /etc/ssl/certs && for f in \$(find . -type l); do cp \$(readlink -f \$f) \$f; done"

FROM golang as builder
WORKDIR /src
ENV CGO_ENABLED=0

COPY pkg/jindra/tools/k8spodstatus /src
RUN find .
RUN go get -v && go build -x ./... && go build ./cmd/k8s-pod-watcher

FROM jindra/jindra-runner
#COPY --from=certs /etc/ssl/certs/* /etc/ssl/certs/
COPY --from=builder /src/k8s-pod-watcher /
